/* /* Global Styles 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width:1200px;
   
    
   
}
section{
    margin-top: 8%;
    
}

.menu-toggle{
font-size: 24px;
}

.food{
    font-size: 24px;
}

.mail-link {
    text-decoration: none;
    color: #333;
    font-size: 24px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    padding: 20px 80px;
  
}

.post {
    text-align: center;
    padding: 2%;
    
}

.post img {
    width: 273px;
    height: 409px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

.post p {
    color: #666;
}

.pagination {
    text-align: center;
    margin: 20px 0;

}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

.pagination .active {
    font-weight: bold;
}

.about {
    text-align: center;
    padding: 20px;
}

.about img {
 height: 532.993px
 width: 800px
}


footer {
    background-color: white;
    color: #171717;
    text-align: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links div {
    text-align: left;
}

.footer-links h3 {
    margin-bottom: 10px;
}
hr{
    margin: auto 80px;
    color: rgb(209, 208, 208);
    opacity: 0.1;
}